<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Todos Application</title>
  <base href="my-todo-app">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.088e54145fd85132b390.css"></head>
<body>
  <app-root></app-root>
  <!-- <div>Index HTML Content</div> -->
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills-es5.aaadc7f9aeb08a0454d7.js" nomodule defer></script><script src="polyfills.879e7e98a604bd246e04.js" defer></script><script src="main.bfb093fc880181085c09.js" defer></script></body>
</html>
